<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="11dp">

    <androidx.cardview.widget.CardView
        android:layout_width="159dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="151dp"
                android:layout_height="96dp"
                android:layout_gravity="center|top"
                android:layout_margin="4dp"
                android:background="@drawable/grey_rectangle_shape">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/img_fruit2" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="14sp"
                tools:text="Something else" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvItemPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_green"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    tools:text="500" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="@string/tjs"
                    android:textColor="@color/main_green"
                    android:textFontWeight="700"
                    android:textSize="14sp" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:backgroundTint="@color/main_green"
                android:text="@string/add" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/icNegative"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/round_shape"
                    android:src="@drawable/ic_negative" />

                <TextView
                    android:id="@+id/tvItemCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="26dp"
                    android:textSize="18sp"
                    tools:text="1" />

                <ImageView
                    android:id="@+id/icPositive"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/round_shape"
                    android:src="@drawable/ic_posetive" />

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>